<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resistorm Over</title>
        <link href="../css/style2.css" rel="stylesheet" />
</head>

<body>


        <div id="page_header">


                <div id="header_logo">
                        <h2 class="logo_resistorm">RESISTORM</h2>
                        <h2 class="logo_studios">Studios</h2>
                </div>

                <div id="header_navbar">
                        <a href="../index.html">Home</a>
                        <a href="blog.html">Blog</a>
                        <a class="current_page" href="over.html">Over</a>
                        <a href="contact.html">Contact</a>
                </div>
        </div>
</body>

</html>